<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation System</title>
    <style>
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 25px;
            height: 10%;
            border: 2px solid #4CAF50;
            position: relative;
        }
        .header-content {
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header p {
            color: #d4f0d2;
            font-size: 14px;
        }
        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .navbar a {
            padding: 10px 20px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <a class="home" href="home.html">🏡</a>
        <div class="navbar">
            <a href="search-trains.html">Search Trains</a>
            <a href="search-trains.html">Book a Ticket</a>
            <a href="ticket-status.html">Ticket Status</a>
            <a href="cancel-ticket.html">Cancel Ticket</a>
        </div>
    </header>

    <!-- Navigation Bar -->
</body>
</html>
